[gd_scene load_steps=7 format=3 uid="uid://bnvqpftqfladg"]

[ext_resource type="Script" uid="uid://dubkpj6a6bhxc" path="res://Scripts/GameScene.gd" id="1_fiftr"]
[ext_resource type="PackedScene" uid="uid://btdccmopd8ux1" path="res://Scenes/item_spawner.tscn" id="1_x87qo"]
[ext_resource type="Texture2D" uid="uid://buqhdd2rum2f1" path="res://Sprites/Boots.png" id="2_1ixah"]
[ext_resource type="PackedScene" uid="uid://l6ixcys8qwp6" path="res://Scenes/player.tscn" id="2_b6fju"]
[ext_resource type="PackedScene" uid="uid://3co0fhih7al" path="res://Scenes/Item_cleaner.tscn" id="3_6h5vk"]
[ext_resource type="Texture2D" uid="uid://dach7doks42md" path="res://Sprites/fruibowl.png" id="3_rgj8m"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_fiftr")

[node name="Background" type="Node" parent="."]

[node name="GroundColor" type="ColorRect" parent="Background"]
z_index = 2
offset_left = -111.00001
offset_top = 589.0
offset_right = -71.00001
offset_bottom = 629.0
scale = Vector2(33.280003, 1.6)
color = Color(0.2948033, 0.59, 0.12389998, 1)

[node name="Sky" type="ColorRect" parent="Background"]
offset_left = -344.99997
offset_right = -304.99997
offset_bottom = 40.0
scale = Vector2(44.767975, 19.839924)
color = Color(0.32, 0.6713333, 1, 1)

[node name="GameUI" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="GameUI"]

[node name="ScoreText" type="RichTextLabel" parent="GameUI/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -318.0
offset_bottom = 67.0
grow_horizontal = 0
theme_override_font_sizes/normal_font_size = 48
text = "Score: 000000"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lives" type="HBoxContainer" parent="GameUI/CanvasLayer"]
offset_top = 19.0
offset_right = 128.0
offset_bottom = 59.0

[node name="ColorRect" type="ColorRect" parent="GameUI/CanvasLayer/Lives"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
color = Color(1, 0.16000003, 0.16000003, 1)

[node name="ColorRect2" type="ColorRect" parent="GameUI/CanvasLayer/Lives"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
color = Color(1, 0.16000003, 0.16000003, 1)

[node name="ColorRect3" type="ColorRect" parent="GameUI/CanvasLayer/Lives"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
color = Color(1, 0.16000003, 0.16000003, 1)

[node name="Powerups" type="VBoxContainer" parent="GameUI/CanvasLayer"]
offset_top = 107.0
offset_right = 40.0
offset_bottom = 147.0

[node name="Speed_PW" type="TextureRect" parent="GameUI/CanvasLayer/Powerups"]
visible = false
layout_mode = 2
texture = ExtResource("2_1ixah")
expand_mode = 4

[node name="Size_PW" type="TextureRect" parent="GameUI/CanvasLayer/Powerups"]
visible = false
layout_mode = 2
texture = ExtResource("3_rgj8m")
expand_mode = 4

[node name="ItemSpawner" parent="." instance=ExtResource("1_x87qo")]
spawn_offset = 80.0

[node name="Player" parent="." instance=ExtResource("2_b6fju")]
unique_name_in_owner = true
position = Vector2(573, 589)
collision_mask = 2

[node name="ItemCleaner" parent="." instance=ExtResource("3_6h5vk")]
position = Vector2(0, 794)

[connection signal="on_damage_taken" from="Player" to="." method="_on_player_on_damage_taken"]
[connection signal="on_game_over" from="Player" to="ItemSpawner" method="_on_player_on_game_over"]
[connection signal="on_powerup_taken" from="Player" to="." method="_on_player_on_powerup_taken"]
