[gd_scene load_steps=11 format=3 uid="uid://bnvqpftqfladg"]

[ext_resource type="Script" uid="uid://dubkpj6a6bhxc" path="res://Scripts/GameScene.gd" id="1_fiftr"]
[ext_resource type="PackedScene" uid="uid://btdccmopd8ux1" path="res://Scenes/item_spawner.tscn" id="1_x87qo"]
[ext_resource type="Texture2D" uid="uid://buqhdd2rum2f1" path="res://Sprites/Boots.png" id="2_1ixah"]
[ext_resource type="Texture2D" uid="uid://csd7htcsnvm1w" path="res://Assets/Background/nature_1/orig.png" id="2_5dgvu"]
[ext_resource type="PackedScene" uid="uid://l6ixcys8qwp6" path="res://Scenes/player.tscn" id="2_b6fju"]
[ext_resource type="Texture2D" uid="uid://cjqsk8hhahar1" path="res://Assets/Hearts/PNG/basic/heart.png" id="2_ikfsv"]
[ext_resource type="Texture2D" uid="uid://yxlttkxowh54" path="res://Assets/Hearts/PNG/basic/border.png" id="3_5dgvu"]
[ext_resource type="PackedScene" uid="uid://3co0fhih7al" path="res://Scenes/Item_cleaner.tscn" id="3_6h5vk"]
[ext_resource type="Texture2D" uid="uid://dach7doks42md" path="res://Sprites/fruibowl.png" id="3_rgj8m"]
[ext_resource type="PackedScene" uid="uid://1xmxt0xu4edn" path="res://Scenes/in_game_menus.tscn" id="4_2fmhe"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_fiftr")

[node name="Background" type="Node" parent="."]

[node name="Background" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -257.0
offset_right = -195.0
offset_bottom = -257.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4381083, 1.4381083)
texture = ExtResource("2_5dgvu")

[node name="GameUI" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="GameUI"]

[node name="ScoreText" type="RichTextLabel" parent="GameUI/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -318.0
offset_bottom = 67.0
grow_horizontal = 0
theme_override_font_sizes/normal_font_size = 48
text = "Score: 000000"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lives" type="HBoxContainer" parent="GameUI/CanvasLayer"]
offset_top = 19.0
offset_right = 128.0
offset_bottom = 59.0

[node name="Life01" type="TextureRect" parent="GameUI/CanvasLayer/Lives"]
layout_mode = 2
texture = ExtResource("2_ikfsv")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="GameUI/CanvasLayer/Lives/Life01"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_5dgvu")

[node name="Life02" type="TextureRect" parent="GameUI/CanvasLayer/Lives"]
layout_mode = 2
texture = ExtResource("2_ikfsv")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="GameUI/CanvasLayer/Lives/Life02"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_5dgvu")

[node name="Life03" type="TextureRect" parent="GameUI/CanvasLayer/Lives"]
layout_mode = 2
texture = ExtResource("2_ikfsv")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="GameUI/CanvasLayer/Lives/Life03"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_5dgvu")

[node name="Powerups" type="VBoxContainer" parent="GameUI/CanvasLayer"]
offset_top = 107.0
offset_right = 40.0
offset_bottom = 147.0

[node name="Speed_PW" type="TextureRect" parent="GameUI/CanvasLayer/Powerups"]
visible = false
layout_mode = 2
texture = ExtResource("2_1ixah")
expand_mode = 4

[node name="Size_PW" type="TextureRect" parent="GameUI/CanvasLayer/Powerups"]
visible = false
layout_mode = 2
texture = ExtResource("3_rgj8m")
expand_mode = 4

[node name="inGameMenus" parent="GameUI/CanvasLayer" instance=ExtResource("4_2fmhe")]

[node name="ItemSpawner" parent="." instance=ExtResource("1_x87qo")]
spawn_offset = 80.0

[node name="Player" parent="." instance=ExtResource("2_b6fju")]
unique_name_in_owner = true
position = Vector2(573, 589)
collision_mask = 2
player_speed = 400.0

[node name="ItemCleaner" parent="." instance=ExtResource("3_6h5vk")]
position = Vector2(0, 794)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 67)
anchor_mode = 0
limit_bottom = 675
limit_smoothed = true

[connection signal="on_game_paused" from="." to="GameUI/CanvasLayer/inGameMenus" method="_on_game_scene_on_game_paused"]
[connection signal="on_damage_taken" from="Player" to="." method="_on_player_on_damage_taken"]
[connection signal="on_game_over" from="Player" to="." method="_on_player_on_game_over"]
[connection signal="on_game_over" from="Player" to="GameUI/CanvasLayer/inGameMenus" method="_on_player_on_game_over"]
[connection signal="on_game_over" from="Player" to="ItemSpawner" method="_on_player_on_game_over"]
[connection signal="on_powerup_taken" from="Player" to="." method="_on_player_on_powerup_taken"]
