[gd_scene load_steps=3 format=3 uid="uid://btdccmopd8ux1"]

[ext_resource type="Script" uid="uid://dd6bxdx1xo0x1" path="res://Scripts/item_spawner.gd" id="1_cv47d"]
[ext_resource type="PackedScene" uid="uid://egrmgv5yj3ux" path="res://Scenes/item_base.tscn" id="2_xswe0"]

[node name="ItemSpawner" type="Node2D"]
script = ExtResource("1_cv47d")
item_to_spawn = ExtResource("2_xswe0")
spawn_offset = 30.0

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
