[gd_scene load_steps=3 format=3 uid="uid://om47kn6xx5v1"]

[ext_resource type="Script" uid="uid://bxm6wwobtt7g1" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://o4y1dbc73ele" path="res://Assets/Background/nature_2/origbig.png" id="2_48xlc"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_28flt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_48xlc")

[node name="GameTitle" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -285.0
offset_top = 56.0
offset_right = 285.0
offset_bottom = 190.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.07231993, 0.48, 0.00959999, 1)
theme_override_font_sizes/normal_font_size = 98
text = "FRUIT DROP"
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -68.0
offset_right = 40.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayBTN" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="ShoppingBTN" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Shopping"

[node name="OptionsBTN" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="QuitBTN" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="SettingsMenu" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsPopUp" type="Panel" parent="CanvasLayer/SettingsMenu"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SettingsMenu/SettingsPopUp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 24

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/SettingsMenu/SettingsPopUp/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
text = "Settings"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SettingsMenu/SettingsPopUp/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SlidersLabels" type="VBoxContainer" parent="CanvasLayer/SettingsMenu/SettingsPopUp/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(117.595, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MainVolume" type="RichTextLabel" parent="CanvasLayer/SettingsMenu/SettingsPopUp/MarginContainer/HBoxContainer/SlidersLabels"]
custom_minimum_size = Vector2(50, 23)
layout_mode = 2
text = "Main Volume"

[node name="MusicVolume" type="RichTextLabel" parent="CanvasLayer/SettingsMenu/SettingsPopUp/MarginContainer/HBoxContainer/SlidersLabels"]
custom_minimum_size = Vector2(50, 23)
layout_mode = 2
text = "Music Volume"

[node name="SfxVolume" type="RichTextLabel" parent="CanvasLayer/SettingsMenu/SettingsPopUp/MarginContainer/HBoxContainer/SlidersLabels"]
custom_minimum_size = Vector2(50, 23)
layout_mode = 2
text = "SFX Volume"

[node name="VolumeSliders" type="VBoxContainer" parent="CanvasLayer/SettingsMenu/SettingsPopUp/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HSlider" type="HSlider" parent="CanvasLayer/SettingsMenu/SettingsPopUp/MarginContainer/HBoxContainer/VolumeSliders"]
layout_mode = 2
value = 80.0

[node name="HSlider2" type="HSlider" parent="CanvasLayer/SettingsMenu/SettingsPopUp/MarginContainer/HBoxContainer/VolumeSliders"]
layout_mode = 2
value = 80.0

[node name="HSlider3" type="HSlider" parent="CanvasLayer/SettingsMenu/SettingsPopUp/MarginContainer/HBoxContainer/VolumeSliders"]
layout_mode = 2
value = 80.0

[node name="CloseBTN" type="Button" parent="CanvasLayer/SettingsMenu/SettingsPopUp/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Close"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/PlayBTN" to="." method="_on_playBTN_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ShoppingBTN" to="." method="_on_shoppingBTN_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/OptionsBTN" to="." method="_on_optionsBTN_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/QuitBTN" to="." method="_on_quitBTN_pressed"]
[connection signal="pressed" from="CanvasLayer/SettingsMenu/SettingsPopUp/MarginContainer/CloseBTN" to="." method="_on_close_btn_pressed"]
