[gd_scene load_steps=6 format=3 uid="uid://l6ixcys8qwp6"]

[ext_resource type="Script" uid="uid://bv0brob4aj6o6" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dvrlkg2ijuf27" path="res://Sprites/icon.svg" id="1_v0iea"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cvnsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v0iea")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(108, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(156, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cvnsp")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v0iea")

[node name="FruitGatherer" type="Area2D" parent="."]
position = Vector2(0, -76)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FruitGatherer"]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="FruitGatherer"]
scale = Vector2(1.265, 0.175)
texture = ExtResource("1_v0iea")
