[gd_scene load_steps=8 format=3 uid="uid://d2s287ohc1fvl"]

[ext_resource type="Texture2D" uid="uid://buqhdd2rum2f1" path="res://Sprites/Boots.png" id="1_a0mxf"]
[ext_resource type="Script" uid="uid://dh2ah62plfp6i" path="res://Scripts/shop_upgrades.gd" id="1_io27d"]
[ext_resource type="Texture2D" uid="uid://dach7doks42md" path="res://Sprites/fruibowl.png" id="2_2shtd"]
[ext_resource type="PackedScene" uid="uid://om47kn6xx5v1" path="res://Scenes/main_menu.tscn" id="2_fdj0q"]
[ext_resource type="Texture2D" uid="uid://o4y1dbc73ele" path="res://Assets/Background/nature_2/origbig.png" id="3_k6jq0"]
[ext_resource type="FontFile" uid="uid://c1ogjaoxg5xxb" path="res://Fonts/LuckiestGuy-Regular.ttf" id="4_3ps1r"]
[ext_resource type="FontFile" uid="uid://64ow3pqbghyf" path="res://Fonts/Figerona-VF.ttf" id="5_ymrm4"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_io27d")
menu_scene = ExtResource("2_fdj0q")

[node name="ShopUI" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="ShopUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_k6jq0")

[node name="ShopTile" type="RichTextLabel" parent="ShopUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -169.0
offset_right = 148.28735
offset_bottom = 134.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 0.7305, 0.23000002, 1)
theme_override_fonts/normal_font = ExtResource("4_3ps1r")
theme_override_font_sizes/normal_font_size = 86
text = "SHOP"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="PlayerCurrency" type="RichTextLabel" parent="ShopUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -366.0
offset_top = 52.0
offset_right = -14.0
offset_bottom = 119.0
grow_horizontal = 0
theme_override_colors/default_color = Color(1, 0.7294118, 0.23137255, 1)
theme_override_fonts/normal_font = ExtResource("5_ymrm4")
theme_override_font_sizes/normal_font_size = 46
text = "Money : 000000"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradesBTN" type="HBoxContainer" parent="ShopUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -20.0
offset_right = 38.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 29
alignment = 1

[node name="SpeedBtn" type="Button" parent="ShopUI/UpgradesBTN"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ymrm4")
theme_override_font_sizes/font_size = 32
text = "Buy"

[node name="SizeBtn" type="Button" parent="ShopUI/UpgradesBTN"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ymrm4")
theme_override_font_sizes/font_size = 32
text = "Buy"

[node name="UpgradesVisual" type="HBoxContainer" parent="ShopUI"]
anchors_preset = -1
anchor_left = 0.50600004
anchor_top = 0.432
anchor_right = 0.50600004
anchor_bottom = 0.43300003
offset_left = -71.91205
offset_top = -23.936005
offset_right = -30.912048
offset_bottom = -8.584015
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
theme_override_constants/separation = 9

[node name="TextureRect" type="TextureRect" parent="ShopUI/UpgradesVisual"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("1_a0mxf")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="ShopUI/UpgradesVisual"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("2_2shtd")
stretch_mode = 2

[node name="MenuBTN" type="Button" parent="ShopUI"]
offset_left = 20.0
offset_top = 52.0
offset_right = 104.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("5_ymrm4")
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="UpgradeInfoSpeed" type="VBoxContainer" parent="ShopUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 20.0
offset_right = 34.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level" type="RichTextLabel" parent="ShopUI/UpgradeInfoSpeed"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_ymrm4")
theme_override_font_sizes/normal_font_size = 32
text = "0/ 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemPrice" type="RichTextLabel" parent="ShopUI/UpgradeInfoSpeed"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_ymrm4")
theme_override_font_sizes/normal_font_size = 32
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeInfoSize" type="VBoxContainer" parent="ShopUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 20.0
offset_right = 138.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level" type="RichTextLabel" parent="ShopUI/UpgradeInfoSize"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_ymrm4")
theme_override_font_sizes/normal_font_size = 32
text = "0/ 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemPrice" type="RichTextLabel" parent="ShopUI/UpgradeInfoSize"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_ymrm4")
theme_override_font_sizes/normal_font_size = 32
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PurchaseFeedback" type="RichTextLabel" parent="ShopUI"]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.61
anchor_right = 0.5
anchor_bottom = 0.61
offset_left = -129.0
offset_top = 24.720001
offset_right = 126.0
offset_bottom = 64.72
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("5_ymrm4")
theme_override_font_sizes/normal_font_size = 32
text = "Placeholder text"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ShopUI/UpgradesBTN/SpeedBtn" to="." method="_on_speed_btn_pressed"]
[connection signal="pressed" from="ShopUI/UpgradesBTN/SizeBtn" to="." method="_on_size_btn_pressed"]
[connection signal="pressed" from="ShopUI/MenuBTN" to="." method="_on_menu_btn_pressed"]
